<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#efefef"

    tools:context=".MainActivity"
    android:orientation="vertical">

    <soup.neumorphism.NeumorphTextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="123">

    </soup.neumorphism.NeumorphTextView>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:text="hello"-->
<!--        android:layout_height="wrap_content"-->


<!--        >-->

<!--    </TextView>-->

<!--    <TextView-->
<!--        android:text="hello"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->

<!--        style="?android:attr/buttonStyle">-->

<!--    </TextView>-->
<!--    <TextView-->

<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="hello">-->

<!--    </TextView>-->


<!--    <TextView-->
<!--        android:textAppearance="@style/myTextAppearance"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->

<!--        android:text="hello"-->
<!--        android:textColor="?attr/test13">-->

<!--    </TextView>-->



<!--    <TextView-->
<!--        style="@style/BlackText"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="11111111">-->

<!--    </TextView>-->


</LinearLayout>